docs/proto/api/game/ranking/ranking.proto

// ランキング
syntax = "proto3";

package proto;

option go_package = "api/game/presentation/server/ranking";

import "ranking_get_master_request.proto";
import "ranking_get_master_response.proto";
import "ranking_get_request.proto";
import "ranking_get_response.proto";
import "ranking_update_request.proto";
import "ranking_update_response.proto";

service Ranking {
  rpc GetMaster (RankingGetMasterRequest) returns (RankingGetMasterResponse);
  rpc Get (RankingGetRequest) returns (RankingGetResponse);
  rpc Update (RankingUpdateRequest) returns (RankingUpdateResponse);
}
